# LinkUp

./: .gitignore  README.md
linkup-server/: .env  .env.example  pom.xml
linkup-server/src/main/java/com/enchanted/: LinkUpApplication.java
linkup-server/src/main/java/com/enchanted/config/: AsyncExecutorConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  WebAppConfig.java  WebAppConfigurer.java  WebSocketConfig.java
linkup-server/src/main/java/com/enchanted/constant/: AliyunOSSConstant.java  ConversationConstant.java  OrderConstant.java  OrderConstants.java  SystemConstant.java  ThirdPartyConstant.java  TransactionConstant.java  UserConstant.java  WeChatConstant.java
linkup-server/src/main/java/com/enchanted/controller/: AddressController.java  AlipayAccountController.java  BankCardController.java  ClientController.java  ConversationController.java  FileController.java  GiftController.java  MessageController.java  OrderCandidateController.java  OrderController.java  R.java  ReviewController.java  ServantController.java  ServantTypeController.java  ServiceTypeController.java  TestController.java  TransactionController.java  UserClientController.java  UserController.java  UserServantController.java  WithdrawalRequestController.java
linkup-server/src/main/java/com/enchanted/entity/: Address.java  AlipayAccount.java  Bank.java  BankCard.java  CheckResult.java  Client.java  Conversation.java  Gift.java  Message.java  Order.java  OrderCandidate.java  R.java  Review.java  Servant.java  ServantType.java  ServiceType.java  Tag.java  Transaction.java  User.java  UserClient.java  UserServant.java  WithdrawalRequest.java
linkup-server/src/main/java/com/enchanted/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
linkup-server/src/main/java/com/enchanted/interceptor/: SysInterceptor.java
linkup-server/src/main/java/com/enchanted/mapper/: AddressMapper.java  AlipayAccountMapper.java  BankCardMapper.java  BankMapper.java  ClientMapper.java  ConversationMapper.java  GiftMapper.java  MessageMapper.java  OrderCandidateMapper.java  OrderMapper.java  ReviewMapper.java  ServantMapper.java  ServantTypeMapper.java  ServiceTypeMapper.java  TransactionMapper.java  UserClientMapper.java  UserMapper.java  UserServantMapper.java  WithdrawalRequestMapper.java
linkup-server/src/main/java/com/enchanted/properties/: WeChatProperties.java
linkup-server/src/main/java/com/enchanted/service/: IAddressService.java  IAlipayAccountService.java  IBankCardService.java  IClientService.java  IConversationService.java  IFileService.java  IGiftService.java  IMessageService.java  IOrderCandidateService.java  IOrderService.java  IReviewService.java  IServantService.java  IServantTypeService.java  IServiceTypeService.java  ITransactionService.java  IUserClientService.java  IUserServantService.java  IUserService.java  IWithdrawalRequestService.java
linkup-server/src/main/java/com/enchanted/service/impl/: AddressServiceImpl.java  AlipayAccountServiceImpl.java  BankCardServiceImpl.java  ClientServiceImpl.java  ConversationServiceImpl.java  FileServiceImpl.java  GiftServiceImpl.java  MessageServiceImpl.java  OrderCandidateServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  ServantServiceImpl.java  ServantTypeServiceImpl.java  ServiceTypeServiceImpl.java  TransactionServiceImpl.java  UserClientServiceImpl.java  UserServantServiceImpl.java  UserServiceImpl.java  WithdrawalRequestServiceImpl.java
linkup-server/src/main/java/com/enchanted/util/: AliyunOSSUtil.java  ConversionUtils.java  DateUtil.java  HttpClientUtil.java  JwtUtils.java  MD5Util.java  StringUtil.java  WeChatUtil.java  XmlUtil.java
linkup-server/src/main/java/com/enchanted/vo/: R.java
linkup-server/src/main/resources/: application.yml  looking.cool.jks
linkup-server/src/main/resources/mybatis/mapper/: AddressMapper.xml  AlipayAccount.xml  BankCardMapper.xml  ConversationMapper.xml  GiftMapper.xml  MessageMapper.xml  OrderCandidate.xml  OrderMapper.xml  ReviewMapper.xml  ServantMapper.xml  ServiceTypeMapper.xml  TransactionMapper.xml  UserClientMapper.xml  UserMapper.xml  UserServantMapper.xml  WithdrawalRequestMapper.xml
linkup-server/src/main/resources/seeds/: linkup.sql
linkup-server/src/test/java/com/enchanted/java1234mall/: LinkUpApplicationTests.java
linkup-vue-client/: .env.example  App.vue  main.js  manifest.json  pages.json
linkup-vue-client/api/: api.js
linkup-vue-client/locale/: en.json  index.js  zh-Hans.json
linkup-vue-client/style/: animat.css  common.css
linkup-vue-client/utils/: common.js  globalMixin.js  paginationMixin.js
linkup-vue-servant/: App.vue  main.js  manifest.json  pages.json
linkup-vue-servant/api/: api.js
linkup-vue-servant/bus/: bus.js
linkup-vue-servant/locale/: en.json  zh-Hans.json
linkup-vue-servant/style/: common.css
linkup-vue-servant/utils/: common.js  globalMixin.js  paginationMixin.js
linkup-vue-servant/websocket/: websocket.js
(+123 files in other folders)
