# Wechat
WECHAT_APP_ID="your wechat appid"
WECHAT_SECRET="your wechat secret"

# Aliyun OSS
ALIYUN_OSS_ENDPOINT="your endpoint"
ALIYUN_OSS_ACCESS_KEY_ID="your access key"
ALIYUN_OSS_ACCESS_KEY_SECRET="your access secret"
ALIYUN_OSS_BUCKET_NAME="your bucket name"